<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: blue;
            height: 100px;
        ;
        }
        li{
            
            display:inline;
            padding-left: 6%;
            border: 1px solid black;
            margin-left: 5%;
            background-color: aliceblue;
    
        }
        a{
            text-decoration:none;
            color:black;
            padding-right:5%;

        }
        a:hover{
            color:aqua;
        }
        .menu{
            margin-left: 60%;
        }
        ol{
            padding-top: 4%;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="menu">
        <ol>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ol>
    </div>
    </div>
    <div>
        <p>Home</p>
    </div>
</body>
</html>